OSMAPOSLParameters :=

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := template_span1.hs
zero end planes of segment 0:= 0
maximum absolute segment number to process := 60
; if disabled, defaults to maximum segment number in the file


projector pair type := Matrix
  Projector Pair Using Matrix Parameters :=
  Matrix type := Ray Tracing
  Ray tracing matrix parameters :=
   number of rays in tangential direction to trace for each bin := 10
  End Ray tracing matrix parameters :=
  End Projector Pair Using Matrix Parameters :=

use subset sensitivities:=0
;subset sensitivity filenames:= SensImage_%d.hv
recompute_sensitivity:=1
sensitivity filename:= SensImage.hv

;additive sinogram := Randoms_STIR.hs 


xy output image size (in pixels) := 344
									
zoom := 1

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=


output filename prefix :=output
number of subsets:= 1
number of subiterations:= 3
save estimates at subiteration intervals:= 1


; initial estimate := some_image
; enable this when you read an initial estimate with negative data 
enforce initial positivity condition:=0


END :=
