/gate/source/addSource s1
/gate/source/s1/gps/particle e+
/gate/source/s1/gps/energytype Fluor18
/gate/source/s1/gps/angtype iso
/gate/source/s1/gps/type Volume
/gate/source/s1/gps/shape Cylinder
/gate/source/s1/gps/radius 1.1947 mm
/gate/source/s1/gps/halfz 18.5 mm
/gate/source/s1/setActivity 1e6 Bq
/gate/source/s1/setForcedUnstableFlag true
/gate/source/s1/setForcedHalfLife 6586.2 s
/gate/source/s1/gps/centre -19.4395 -2.9528 0. mm

/gate/source/addSource s2
/gate/source/s2/gps/particle e+
/gate/source/s2/gps/energytype Fluor18
/gate/source/s2/gps/angtype iso
/gate/source/s2/gps/type Volume
/gate/source/s2/gps/shape Cylinder
/gate/source/s2/gps/radius 1.5881 mm
/gate/source/s2/gps/halfz 18.5 mm
/gate/source/s2/setActivity 1e6 Bq
/gate/source/s2/setForcedUnstableFlag true
/gate/source/s2/setForcedHalfLife 6586.2 s
/gate/source/s2/gps/centre -17.8383 3.0455 0. mm

/gate/source/addSource s3
/gate/source/s3/gps/particle e+
/gate/source/s3/gps/energytype Fluor18
/gate/source/s3/gps/angtype iso
/gate/source/s3/gps/type Volume
/gate/source/s3/gps/shape Cylinder
/gate/source/s3/gps/radius 1.1947 mm
/gate/source/s3/gps/halfz 18.5 mm
/gate/source/s3/setActivity 1e6 Bq
/gate/source/s3/setForcedUnstableFlag true
/gate/source/s3/setForcedHalfLife 6586.2 s
/gate/source/s3/gps/centre -17.0353 -7.1047 0. mm

/gate/source/addSource s4
/gate/source/s4/gps/particle e+
/gate/source/s4/gps/energytype Fluor18
/gate/source/s4/gps/angtype iso
/gate/source/s4/gps/type Volume
/gate/source/s4/gps/shape Cylinder
/gate/source/s4/gps/radius 1.5881 mm
/gate/source/s4/gps/halfz 18.6 mm
/gate/source/s4/setActivity 1e6 Bq
/gate/source/s4/setForcedUnstableFlag true
/gate/source/s4/setForcedHalfLife 6586.2 s
/gate/source/s4/gps/centre -14.6379 8.5824 0. mm



