OSMAPOSLParameters :=
; test file for OSMAPOSL with a quadratic prior (and ray tracing projection matrix)
objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := Proj_VP_linesource.hs 
zero end planes of segment 0:= 1 ; segment 0 is has direct and indirect planes
; if disabled, defaults to maximum segment number in the file
;maximum absolute segment number to process := 7

projector pair type := Matrix
  Projector Pair Using Matrix Parameters :=
  Matrix type := Ray Tracing
  Ray tracing matrix parameters :=
   number of rays in tangential direction to trace for each bin := 1
;   do symmetry 90degrees min phi := 0
  End Ray tracing matrix parameters :=
  End Projector Pair Using Matrix Parameters :=

;Bin Normalisation type := None
;Bin Normalisation type := from projdata
;Bin Normalisation From ProjData :=
;normalisation projdata filename:= Proj_normalVersaPETmask.hs
;End Bin Normalisation From ProjData:=

;additive sinogram := Proj_delayed_micro_hotrod_12082016.hs 

xy output image size (in pixels) := 127
									
zoom := 1

use subset sensitivities:=0
recompute_sensitivity:=1
sensitivity filename:= sensImage.hv 

prior type := quadratic
  Quadratic Prior Parameters:=
  penalisation factor := 0
  ;weights:={{{0,1,0},{1,0,1},{0,1,0}}}
  END Quadratic Prior Parameters:=

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

output filename prefix :=gate_test
number of subsets:= 1
start at subset:= 0
number of subiterations:= 20

;report objective function values interval := 1

END :=
